*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #000;
    color: #FFF;
    position: sticky;
    top: 0;
    left: 0;
}
nav div img{
    width: 45px;
}

nav div{
    display: flex;
    gap: 1rem;
}

nav div a{
    text-decoration: none;
    color: inherit;
    padding: 4px 8px;
    border-radius: 5px;
}

.active{
    background: #fdfdfd;
    color: #282828;
}

h2{
    text-align: center;
    color: #000000;
    font-size: 2.5rem;
    
}
.shop-container{
    background: #FFF;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.items{
    min-width: 300px;
    border: 1.5px solid #000;
    height: 500px;
    border-radius: 10px;
    background-color: rgb(232, 232, 232);
}
.items:hover{
    box-shadow:  0 8px 10px 8px #d0d0d0;
}

.items > img{
    width: 100%;
    height: 78%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.items div{
    padding: 2px 5px;
}
.items div p{
    margin-block: 2.5px;
}
.items button{
    width: 100%;
    height: 49px;
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    border-radius: 0 0 9px 9px;
    background-color: #282828;
    color: #FFF;
    cursor: pointer;
    
}
.items button:hover{
    transition: all 0.3s ease-in-out;
    background-color: #fdfdfd;
    color: #000;
}

.wrapper{
    gap: 2rem;
    display: flex;
    min-height: 82vh;
    padding: 2rem;
}
.items-container{
    flex-grow: 10;
    flex-basis: 75%;
    padding: 2rem;
    margin-top: -1.9rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.cart{
    flex-grow: 1;
    flex-basis: 25%;
    background: #171717;
    color: #fdfdfd;
    padding: 1rem;
}
.cart > ol > li, .total{
    display: flex;
    justify-content: space-between;
    margin-block: 1rem;
    list-style:decimal;
}
.total{
    font-size: 1.5rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1rem 0;
}

.CheckOut{
    padding: 5px 0;
    width: 100%;
    height: 50px;
    background: #FFF;
    color: #000000;
    font-size: 1.3rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

@media screen and (width <= 1365px){
    .shop-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        flex-basis: 60%;
    }
    .cart{
        flex-basis: 40%;
    }
}
@media screen and (width <= 1090px){
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (width <= 810px){
    .cart > ol > li{
        flex-direction: column;
    }
}
@media screen and (width <= 690px){
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .total{
        flex-direction: column;
    }
}
@media screen and (width <= 570px){
    .wrapper{
        padding: 10px;
        flex-wrap: wrap;
    }
}